# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=10MB

# disable whitelabel page
server.error.whitelabel.enabled=false